.learn {
  padding: 140px 0;
  &__title {
    text-align: center;
    margin-bottom: 96px;
    &::after {
      left: 50%;
      bottom: -23px;
      transform: translateX(-50%);
    }
  }
  &__content {
    @include flex-rule(space-between, row, center);
    gap: 90px;
    @include md {
      flex-direction: column-reverse;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    flex: 1 1 50%;
  }
  &__item {
    background: $background-color-light;
    padding: 30px;
  }
  &__num {
    font-family: $font-family-header;
    color: $base-color-dark;
    width: 50px;
    height: 50px;
    background: $base-color-light;
    border-radius: 50%;
    @include flex-rule(center, row, center);
    @include adaptive_font(23, 21);
  }
  &__info {
    color: $base-color-dark;
    font-family: $font-family-header;
    @include adaptive_font(24, 18);
    line-height: 1.4;
    margin-top: 30px;
  }
  &__img {
    flex: 1 1 50%;
    max-width: 525px;
    margin-right: 40px;
    filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));
    position: relative;
    height: fit-content;
    & img {
      width: 100%;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border: 10px solid $base-color-light;
      position: absolute;
      top: 40px;
      right: -40px;
      z-index: -1;
      @include xs {
        display: none;
      }
    }
    @include xs {
      margin-right: 0;
    }
  }
}
